<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
 <html lang="en">
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <title>Black Tea</title>
     <link rel="stylesheet" type="text/css" href="layout.css">
   </head>
   <body>
     <div id="header"><h1>Black Tea <br><small id="smallTittle">(from <a href="https://en.wikipedia.org/wiki/Black_tea" target="_blank">Wikipedia</a>)</small></h1></div>
     <div id="wrapper">
        <div id="main">
		<!--      from wikipedia   	 -->
			<p><b>Black tea</b> is a type of <a href="/wiki/Tea" title="Tea">tea</a> that is more <a href="/wiki/Tea_processing" title="Tea processing">oxidized</a> than <a href="/wiki/Oolong" title="Oolong">oolong</a>, <a href="/wiki/Green_tea" title="Green tea">green</a> and <a href="/wiki/White_tea" title="White tea">white</a> teas. Black tea is generally stronger in flavor than the less oxidized teas. All four types are made from leaves of the <a href="/wiki/Shrub" title="Shrub">shrub</a> (or small tree) <i><a href="/wiki/Camellia_sinensis" title="Camellia sinensis">Camellia sinensis</a></i>. Two principal varieties of the species are used – the small-leaved Chinese variety plant (<i>C. sinensis</i> subsp. <i>sinensis</i>), used for most other types of teas, and the large-leaved Assamese plant (<i>C. sinensis</i> subsp. <i>assamica</i>), which was traditionally mainly used for black tea, although in recent years some green and white have been produced.</p>
        	<p>In <a href="/wiki/Chinese_language" title="Chinese language">Chinese</a> and the languages of neighboring countries, black tea is known as "red tea" (<a href="/wiki/Chinese_language" title="Chinese language">Chinese</a> 紅茶 <i>hóngcha</i>; <a href="/wiki/Japanese_language" title="Japanese language">Japanese</a> 紅茶 <i>kōcha</i>; <a href="/wiki/Korean_language" title="Korean language">Korean</a> 홍차 <i>hongcha</i>, <a href="/wiki/Bengali_language" title="Bengali language">Bengali</a> লাল চা <i>Lal cha</i>, <a href="/wiki/Assamese_Language" class="mw-redirect" title="Assamese Language">Assamese</a> ৰঙা চাহ <i>Ronga chah</i>), a description of the colour of the liquid; the Western term "black tea" refers to the colour of the oxidized leaves. In Chinese, "black tea" is a commonly used classification for <a href="/wiki/Post-fermented_tea" class="mw-redirect" title="Post-fermented tea">post-fermented teas</a>, such as <a href="/wiki/Pu-erh_tea" title="Pu-erh tea">Pu-erh tea</a>; outside of China and its neighbouring countries, "red tea" more commonly refers to <a href="/wiki/Rooibos" title="Rooibos">rooibos</a>, a <a href="/wiki/South_Africa" title="South Africa">South African</a> <a href="/wiki/Herbal_tea" title="Herbal tea">herbal tea</a>.</p>
			<p>While green tea usually loses its flavor within a year, black tea retains its flavour for several years. For this reason, it has long been an article of trade, and <a href="/wiki/Tea_brick" title="Tea brick">compressed bricks of black tea</a> even served as a form of <a href="/wiki/De_facto_currency" title="De facto currency"><i>de facto</i> currency</a> in <a href="/wiki/Mongolia" title="Mongolia">Mongolia</a>, <a href="/wiki/Tibet" title="Tibet">Tibet</a> and <a href="/wiki/Siberia" title="Siberia">Siberia</a> into the 19th century.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> Although green tea has recently seen a revival due to its purported health benefits, black tea still accounts for over ninety percent of all tea sold in the West.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
        </div>
        <div id="sidebar"><div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><cite class="citation journal">Bressett, Ken. "Tea Money of China". <i>International Primitive Money Society Newsletter</i> (44, August 2001).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+tea&amp;rft.atitle=Tea+Money+of+China&amp;rft.aufirst=Ken&amp;rft.aulast=Bressett&amp;rft.genre=article&amp;rft.issue=44%2C+August+2001&amp;rft.jtitle=International+Primitive+Money+Society+Newsletter&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&nbsp;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.chcp.org/tea.html">"Tea's Wonderful History"</a>. <i>chcp.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">9 July</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+tea&amp;rft.atitle=Tea%27s+Wonderful+History&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.chcp.org%2Ftea.html&amp;rft.jtitle=chcp.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&nbsp;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://blog.teasyteas.com/blog/2013/12/08/growing-tea-plants/"><i>Growing Black Tea plants</i></a>, TeasyTeas, 2014<span class="reference-accessdate">, retrieved <span class="nowrap">February 17,</span> 2014</span></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+tea&amp;rft.btitle=Growing+Black+Tea+plants&amp;rft.date=2014&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fblog.teasyteas.com%2Fblog%2F2013%2F12%2F08%2Fgrowing-tea-plants%2F&amp;rft.pub=TeasyTeas&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&nbsp;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><cite class="citation news">Richardson, Ben (6 April 2006). <a rel="nofollow" class="external text" href="http://news.bbc.co.uk/2/hi/business/4883068.stm">"Bergamot growers get whiff of success"</a>. BBC News.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+tea&amp;rft.atitle=Bergamot+growers+get+whiff+of+success&amp;rft.aufirst=Ben&amp;rft.aulast=Richardson&amp;rft.date=2006-04-06&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fbusiness%2F4883068.stm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&nbsp;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://coffeetea.about.com/od/historyculture/a/MasalaChaiHistory.htm">http://coffeetea.about.com/od/historyculture/a/MasalaChaiHistory.htm</a></span></li>
<li id="cite_note-bev-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-bev_6-0"><span class="cite-accessibility-label">Jump up to: </span><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bev_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-bev_6-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-bev_6-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-bev_6-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><cite id="CITEREFVarnamSutherland1994" class="citation">Varnam, Alan H.; Sutherland, J. M. (1994), <i>Beverages:Technology, Chemistry and Microbiology</i>, Springer</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+tea&amp;rft.aufirst=Alan+H.&amp;rft.aulast=Varnam&amp;rft.au=Sutherland%2C+J.+M.&amp;rft.btitle=Beverages%3ATechnology%2C+Chemistry+and+Microbiology&amp;rft.date=1994&amp;rft.genre=book&amp;rft.pub=Springer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&nbsp;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><cite id="CITEREFHeissHeiss2007" class="citation">Heiss, Mary Lou; Heiss, Robert J. (2007), <i>The story of tea: a cultural history and drinking guide</i>, Random House</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+tea&amp;rft.aufirst=Mary+Lou&amp;rft.au=Heiss%2C+Robert+J.&amp;rft.aulast=Heiss&amp;rft.btitle=The+story+of+tea%3A+a+cultural+history+and+drinking+guide&amp;rft.date=2007&amp;rft.genre=book&amp;rft.pub=Random+House&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&nbsp;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><cite id="CITEREFHarbowyBalentineDaviesCai1997" class="citation">Harbowy, Matthew E.; Balentine, Douglas A.; Davies, Alan P.; Cai, Ya (1997), "Tea Chemistry", <i>Critical Reviews in Plant Sciences</i> <b>16</b> (5): 415–480</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+tea&amp;rft.atitle=Tea+Chemistry&amp;rft.au=Balentine%2C+Douglas+A.&amp;rft.au=Cai%2C+Ya&amp;rft.au=Davies%2C+Alan+P.&amp;rft.aufirst=Matthew+E.&amp;rft.aulast=Harbowy&amp;rft.date=1997&amp;rft.genre=article&amp;rft.issue=5&amp;rft.jtitle=Critical+Reviews+in+Plant+Sciences&amp;rft.pages=415-480&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=16" class="Z3988"><span style="display:none;">&nbsp;</span></span></span></li>
<li id="cite_note-ratetea.com-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-ratetea.com_9-0"><span class="cite-accessibility-label">Jump up to: </span><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ratetea.com_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://ratetea.com/topic/oxidation-of-tea/57/">http://ratetea.com/topic/oxidation-of-tea/57/</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><a href="/wiki/Upton_Tea_Imports" title="Upton Tea Imports">Upton Tea Imports</a>, <cite class="citation web"><a rel="nofollow" class="external text" href="http://www.uptontea.com/shopcart/information/INFObriefGuide.pdf">"A Brief Guide to Tea"</a> <span style="font-size:85%;">(PDF)</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+tea&amp;rft.btitle=A+Brief+Guide+to+Tea&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.uptontea.com%2Fshopcart%2Finformation%2FINFObriefGuide.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&nbsp;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text">ISO3103, <cite class="citation web"><a rel="nofollow" class="external text" href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=8250">"ISO 3103"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+tea&amp;rft.btitle=ISO+3103&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.iso.org%2Fiso%2Fiso_catalogue%2Fcatalogue_tc%2Fcatalogue_detail.htm%3Fcsnumber%3D8250&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&nbsp;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://www.journal.au.edu/au_techno/2009/apr09/journal124_article05.pdf"><i>Current Status and Future Development of Global Tea Production and Tea Products, Alastair Hicks</i></a> <span style="font-size:85%;">(PDF)</span>, April 2009</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+tea&amp;rft.btitle=Current+Status+and+Future+Development+of+Global+Tea+Production+and+Tea+Products%2C+Alastair+Hicks&amp;rft.date=2009-04&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.journal.au.edu%2Fau_techno%2F2009%2Fapr09%2Fjournal124_article05.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&nbsp;</span></span></span></li>
<li id="cite_note-medline-13"><span class="mw-cite-backlink">^ <a href="#cite_ref-medline_13-0"><span class="cite-accessibility-label">Jump up to: </span><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-medline_13-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.nlm.nih.gov/medlineplus/druginfo/natural/997.html#Action">"Black tea"</a>. Medline Plus, US National Library of Medicine. 2015<span class="reference-accessdate">. Retrieved <span class="nowrap">15 March</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+tea&amp;rft.btitle=Black+tea&amp;rft.date=2015&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nlm.nih.gov%2Fmedlineplus%2Fdruginfo%2Fnatural%2F997.html%23Action&amp;rft.pub=Medline+Plus%2C+US+National+Library+of+Medicine&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&nbsp;</span></span></span></li>
<li id="cite_note-Hartley2013-14"><span class="mw-cite-backlink">^ <a href="#cite_ref-Hartley2013_14-0"><span class="cite-accessibility-label">Jump up to: </span><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Hartley2013_14-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Hartley2013_14-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Hartley L, Flowers N, Holmes J, Clarke A, Stranges S, Hooper L, Rees K (June 2013). <a rel="nofollow" class="external text" href="http://onlinelibrary.wiley.com/store/10.1002/14651858.CD009934.pub2/asset/CD009934.pdf?v=1&amp;t=i4agcsye&amp;s=efc6d0052a6d093c88122a04830b9fc2e123557e">"Green and black tea for the primary prevention of cardiovascular disease"</a> <span style="font-size:85%;">(PDF)</span>. <i>Cochrane Database Syst Rev</i> (Systematic Review and Meta-Analysis) <b>6</b>: CD009934. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1002%2F14651858.CD009934.pub2">10.1002/14651858.CD009934.pub2</a>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/23780706">23780706</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+tea&amp;rft.atitle=Green+and+black+tea+for+the+primary+prevention+of+cardiovascular+disease&amp;rft.au=Clarke%2C+A&amp;rft.aufirst=L&amp;rft.au=Flowers%2C+N&amp;rft.au=Holmes%2C+J&amp;rft.au=Hooper%2C+L&amp;rft.aulast=Hartley&amp;rft.au=Rees%2C+K&amp;rft.au=Stranges%2C+S&amp;rft.date=2013-06&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fonlinelibrary.wiley.com%2Fstore%2F10.1002%2F14651858.CD009934.pub2%2Fasset%2FCD009934.pdf%3Fv%3D1%26t%3Di4agcsye%26s%3Defc6d0052a6d093c88122a04830b9fc2e123557e&amp;rft_id=info%3Adoi%2F10.1002%2F14651858.CD009934.pub2&amp;rft_id=info%3Apmid%2F23780706&amp;rft.jtitle=Cochrane+Database+Syst+Rev&amp;rft.pages=CD009934&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=6" class="Z3988"><span style="display:none;">&nbsp;</span></span></span></li>
<li id="cite_note-OralCancer2014-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-OralCancer2014_15-0"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><cite class="citation journal">Wang W, Yang Y, Zhang W, Wu W (April 2014). "Association of tea consumption and the risk of oral cancer: a meta-analysis". <i>Oral Oncol</i> (Meta-Analysis) <b>50</b> (4): 276–81. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.oraloncology.2013.12.014">10.1016/j.oraloncology.2013.12.014</a>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/24389399">24389399</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+tea&amp;rft.atitle=Association+of+tea+consumption+and+the+risk+of+oral+cancer%3A+a+meta-analysis&amp;rft.aufirst=W&amp;rft.aulast=Wang&amp;rft.au=Wu%2C+W&amp;rft.au=Yang%2C+Y&amp;rft.au=Zhang%2C+W&amp;rft.date=2014-04&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fj.oraloncology.2013.12.014&amp;rft_id=info%3Apmid%2F24389399&amp;rft.issue=4&amp;rft.jtitle=Oral+Oncol&amp;rft.pages=276-81&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=50" class="Z3988"><span style="display:none;">&nbsp;</span></span></span></li>
<li id="cite_note-LungCancer2012-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-LungCancer2012_16-0"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><cite class="citation journal">Wang Y, Yu X, Wu Y, Zhang D (November 2012). "Coffee and tea consumption and risk of lung cancer: a dose-response analysis of observational studies". <i>Lung Cancer</i> (Meta-Analysis) <b>78</b> (2): 169–70. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.lungcan.2012.08.009">10.1016/j.lungcan.2012.08.009</a>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/22964413">22964413</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+tea&amp;rft.atitle=Coffee+and+tea+consumption+and+risk+of+lung+cancer%3A+a+dose-response+analysis+of+observational+studies&amp;rft.aufirst=Y&amp;rft.aulast=Wang&amp;rft.au=Wu%2C+Y&amp;rft.au=Yu%2C+X&amp;rft.au=Zhang%2C+D&amp;rft.date=2012-11&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fj.lungcan.2012.08.009&amp;rft_id=info%3Apmid%2F22964413&amp;rft.issue=2&amp;rft.jtitle=Lung+Cancer&amp;rft.pages=169-70&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=78" class="Z3988"><span style="display:none;">&nbsp;</span></span></span></li>
<li id="cite_note-ProstateCancer2011-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-ProstateCancer2011_17-0"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><cite class="citation journal">Zheng J, Yang B, Huang T, Yu Y, Yang J, Li D (June 2011). "Green tea and black tea consumption and prostate cancer risk: an exploratory meta-analysis of observational studies". <i>Nutr Cancer</i> (Meta-Analysis) <b>63</b> (5): 663–72. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1080%2F01635581.2011.570895">10.1080/01635581.2011.570895</a>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/21667398">21667398</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+tea&amp;rft.atitle=Green+tea+and+black+tea+consumption+and+prostate+cancer+risk%3A+an+exploratory+meta-analysis+of+observational+studies&amp;rft.aufirst=J&amp;rft.au=Huang%2C+T&amp;rft.aulast=Zheng&amp;rft.au=Li%2C+D&amp;rft.au=Yang%2C+B&amp;rft.au=Yang%2C+J&amp;rft.au=Yu%2C+Y&amp;rft.date=2011-06&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1080%2F01635581.2011.570895&amp;rft_id=info%3Apmid%2F21667398&amp;rft.issue=5&amp;rft.jtitle=Nutr+Cancer&amp;rft.pages=663-72&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=63" class="Z3988"><span style="display:none;">&nbsp;</span></span></span></li>
<li id="cite_note-ProstateCancer2014-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-ProstateCancer2014_18-0"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><cite class="citation journal">Lin YW, Hu ZH, Wang X, Mao QQ, Qin J, Zheng XY, Xie LP (February 2014). <a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pmc/articles/PMC3925323">"Tea consumption and prostate cancer: an updated meta-analysis"</a>. <i>World J Surg Oncol</i> (Meta-Analysis) <b>12</b>: 38. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1186%2F1477-7819-12-38">10.1186/1477-7819-12-38</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>&nbsp;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pmc/articles/PMC3925323">3925323</a>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/24528523">24528523</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+tea&amp;rft.atitle=Tea+consumption+and+prostate+cancer%3A+an+updated+meta-analysis&amp;rft.aufirst=YW&amp;rft.au=Hu%2C+ZH&amp;rft.aulast=Lin&amp;rft.au=Mao%2C+QQ&amp;rft.au=Qin%2C+J&amp;rft.au=Wang%2C+X&amp;rft.au=Xie%2C+LP&amp;rft.au=Zheng%2C+XY&amp;rft.date=2014-02&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3925323&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3925323&amp;rft_id=info%3Adoi%2F10.1186%2F1477-7819-12-38&amp;rft_id=info%3Apmid%2F24528523&amp;rft.jtitle=World+J+Surg+Oncol&amp;rft.pages=38&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=12" class="Z3988"><span style="display:none;">&nbsp;</span></span></span></li>
<li id="cite_note-EsophagealCancer2013-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-EsophagealCancer2013_19-0"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><cite class="citation journal">Zheng JS, Yang J, Fu YQ, Huang T, Huang YJ, Li D (January 2013). "Effects of green tea, black tea, and coffee consumption on the risk of esophageal cancer: a systematic review and meta-analysis of observational studies". <i>Nutr Cancer</i> (Systematic Review and Meta-Analysis) <b>65</b> (1): 1–16. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1080%2F01635581.2013.741762">10.1080/01635581.2013.741762</a>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/23368908">23368908</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+tea&amp;rft.atitle=Effects+of+green+tea%2C+black+tea%2C+and+coffee+consumption+on+the+risk+of+esophageal+cancer%3A+a+systematic+review+and+meta-analysis+of+observational+studies&amp;rft.aufirst=JS&amp;rft.au=Fu%2C+YQ&amp;rft.au=Huang%2C+T&amp;rft.au=Huang%2C+YJ&amp;rft.aulast=Zheng&amp;rft.au=Li%2C+D&amp;rft.au=Yang%2C+J&amp;rft.date=2013-01&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1080%2F01635581.2013.741762&amp;rft_id=info%3Apmid%2F23368908&amp;rft.issue=1&amp;rft.jtitle=Nutr+Cancer&amp;rft.pages=1-16&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=65" class="Z3988"><span style="display:none;">&nbsp;</span></span></span></li>
<li id="cite_note-Stroke2012-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-Stroke2012_20-0"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><cite class="citation journal">Shen L, Song LG, Ma H, Jin CN, Wang JA, Xiang MX (August 2012). <a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pmc/articles/PMC3411099">"Tea consumption and risk of stroke: a dose-response meta-analysis of prospective studies"</a>. <i>J Zhejiang Univ Sci B</i> (Review) <b>13</b> (8): 652–62. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1631%2Fjzus.B1201001">10.1631/jzus.B1201001</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>&nbsp;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pmc/articles/PMC3411099">3411099</a>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/22843186">22843186</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+tea&amp;rft.atitle=Tea+consumption+and+risk+of+stroke%3A+a+dose-response+meta-analysis+of+prospective+studies&amp;rft.aufirst=L&amp;rft.au=Jin%2C+CN&amp;rft.aulast=Shen&amp;rft.au=Ma%2C+H&amp;rft.au=Song%2C+LG&amp;rft.au=Wang%2C+JA&amp;rft.au=Xiang%2C+MX&amp;rft.date=2012-08&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3411099&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3411099&amp;rft_id=info%3Adoi%2F10.1631%2Fjzus.B1201001&amp;rft_id=info%3Apmid%2F22843186&amp;rft.issue=8&amp;rft.jtitle=J+Zhejiang+Univ+Sci+B&amp;rft.pages=652-62&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=13" class="Z3988"><span style="display:none;">&nbsp;</span></span></span></li>
<li id="cite_note-Stroke2014-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-Stroke2014_21-0"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><cite class="citation journal">Larsson SC (January 2014). "Coffee, tea, and cocoa and risk of stroke". <i>Stroke</i> (Review) <b>45</b> (1): 309–14. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1161%2FSTROKEAHA.113.003131">10.1161/STROKEAHA.113.003131</a>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/24326448">24326448</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+tea&amp;rft.atitle=Coffee%2C+tea%2C+and+cocoa+and+risk+of+stroke&amp;rft.au=Larsson+SC&amp;rft.date=2014-01&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1161%2FSTROKEAHA.113.003131&amp;rft_id=info%3Apmid%2F24326448&amp;rft.issue=1&amp;rft.jtitle=Stroke&amp;rft.pages=309-14&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=45" class="Z3988"><span style="display:none;">&nbsp;</span></span></span></li>
<li id="cite_note-Liu2014-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-Liu2014_22-0"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><cite class="citation journal">Liu G, Mi XN, Zheng XX, Xu YL, Lu J, Huang XH (October 2014). "Effects of tea intake on blood pressure: a meta-analysis of randomised controlled trials". <i>Br J Nutr</i> (Meta-Analysis) <b>112</b> (7): 1043–54. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1017%2FS0007114514001731">10.1017/S0007114514001731</a>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/25137341">25137341</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+tea&amp;rft.atitle=Effects+of+tea+intake+on+blood+pressure%3A+a+meta-analysis+of+randomised+controlled+trials&amp;rft.aufirst=G&amp;rft.au=Huang%2C+XH&amp;rft.aulast=Liu&amp;rft.au=Lu%2C+J&amp;rft.au=Mi%2C+XN&amp;rft.au=Xu%2C+YL&amp;rft.au=Zheng%2C+XX&amp;rft.date=2014-10&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1017%2FS0007114514001731&amp;rft_id=info%3Apmid%2F25137341&amp;rft.issue=7&amp;rft.jtitle=Br+J+Nutr&amp;rft.pages=1043-54&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=112" class="Z3988"><span style="display:none;">&nbsp;</span></span></span></li>
</ol>
</div></div>
        <div id="navDiv">
        	<ul id="nav">
				<a href="float.html"><li>Home</li></a>
				<a href="/news/"><li>News</li></a>
				<a href="/products/"><li>Products</li></a>
				<a href="/services/"><li>Services</li></a>
				<a href="location.html"><li>Location</li></a>
		</ul></div>
     </div>
     <div id="footer">
<div class="container">

<div class="column">
<pre id="iscontact"><big>Infosimples</big>
<a href="https://infosimples.com" target="_blank">www.infosimples.com</a></pre>
</div>

<div class="column">

<pre id="alexcontact"><big>Alexandre Carretero</big>
<a href="mailto:alexandre.carretero@infosimples.com.br">alexandre.carretero@infosimples.com.br</a>
Tel: + 55 11 3266-6664 | + 55 11 9 9254 8884
Av. Paulista, 807, conjunto 704.
CEP: 01311-915, São Paulo.</pre>
</div>

</div>

	</div>
   </body>
 </html>