<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
 <html lang="en">
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <title>Location</title>
     <link rel="stylesheet" type="text/css" href="layout.css">
   </head>
   <body>
     <div id="header"><h1>Location</h1></div>
     <div id="wrapper">
        <div id="main">
        <div id="map"><iframe width="700" height="500" frameborder="0" src="https://www.bing.com/maps/embed/viewer.aspx?v=3&amp;cp=-23.567012~-46.650708&amp;lvl=18&amp;w=700&amp;h=500&amp;sty=h&amp;typ=d&amp;pp=&amp;ps=&amp;dir=0&amp;mkt=pt-br&amp;src=SHELL&amp;form=BMEMJS"></iframe><div id="maplinks" style="margin: 12px 0 0 0;"><a target="_blank" href="https://www.bing.com/maps/?cp=-23.567012~-46.650708&amp;sty=h&amp;lvl=18&amp;sp=&amp;mm_embed=map">Exibir Mapa Grande</a>&nbsp; |&nbsp; <a target="_blank" href="https://www.bing.com/maps/?cp=-23.567012~-46.650708&amp;sty=h&amp;lvl=18&amp;rtp=~pos.-23.567012_-46.650708____&amp;mm_embed=dir">Obter Trajeto</a>&nbsp; |&nbsp; <a target="_blank" href="https://www.bing.com/maps/?cp=c24yfcc3c5x6&amp;sty=b&amp;lvl=18&amp;sp=&amp;mm_embed=be">Exibir Vista Panorâmica</a></div></div>
		</div>
        <div id="navDiv">
        	<ul id="nav">
				<a href="float.html"><li>Home</li></a>
				<a href="/news/"><li>News</li></a>
				<a href="/products/"><li>Products</li></a>
				<a href="/services/"><li>Services</li></a>
				<a href="location.html"><li>Location</li></a>
		</ul></div>
     </div>
     <div id="footer">
<div class="container">

<div class="column">
<pre id="iscontact"><big>Infosimples</big>
<a href="https://infosimples.com" target="_blank">www.infosimples.com</a></pre>
</div>

<div class="column">

<pre id="alexcontact"><big>Alexandre Carretero</big>
<a href="mailto:alexandre.carretero@infosimples.com.br">alexandre.carretero@infosimples.com.br</a>
Tel: + 55 11 3266-6664 | + 55 11 9 9254 8884
Av. Paulista, 807, conjunto 704.
CEP: 01311-915, São Paulo.</pre>
</div>

</div>

	</div>
   </body>
 </html>