<html>
<head>
	<title>Minesweeper Game</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="Description" content="A Mineseeper game from Alexandre Carretero">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito" />
	<link rel="icon" type="ïmage/ico" href="images/mine.png">
</head>
<body>
<!-- preloader -->
<div id="loaderBg"><h2 id="loading">Loading...</h2><div id="loaderDiv"><div id="loader-wrapper"><div id="loader"></div></div></div></div>

<h3 id="warning"></h3>
<h2 style="margin: auto; text-align: center;">Minesweeper</h2>


<div id="mainDiv" style="margin:2% auto; padding:10px;">
	<div id="boardDiv">
		
	</div>
	<div id="controlsDiv">
		<!--<fieldset id="fieldset">--><button id="startButton">Start</button>
		<label for="userBoardSize" id="lblUserBoardSize">Board Size</label> <input id="userBoardSize" type="number" name="boardSize" label="Board Size" min="5" max="30" step="1" value="20">
		<label for="userBoardSize" id="lblBombPercent">Number of Bombs (% of grid)</label> <input id="userBombPercent" type="number" name="bombpercent" label="Board Size" min="10" max="70" step="5" value="15">
		<div id="infoDiv">Display Info to User</div><!--</fieldset>-->
	</div>
</div>
</body>
</html>
<script type="text/javascript" src="script.js">
</script>