<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="Simple Preloader test on CSS and HTML">

		<!-- iOS -->
		<meta name="viewport" content="width=device-width, inicial-scale=1.0">


		<!-- place favicon.ico and apple-touch-icon.png in the root directory -->

		<link rel="stylesheet" type="text/css" href="main.css">
		<style type="text/css">
			.back-link a {
				color: #4ca340;
				text-decoration: none;
				border-bottom: 1px #4ca340 solid;
			}
			.back-link a:hover,
			.back-link a:focus {
				color: #408536;
				text-decoration: none;
				border-bottom: 1px #408536 solid;
			}
			h1 {
				height: 100%;
				/*the html and body element cannot have any paddin or margin*/
				margin: 0;
				font-size: 14px;
				font-family: 'Open Sans', sans-serif;
				color: #1c1d1e;
				font-size: 32px;
				margin-bottom: 3px;
			}
			.entry-header {
				text-align: center;
				width: auto;
				position: relative;
				z-index: 10001;
			}
			#demo-content {
				padding-top: 100px;
			}
		</style>

		<title>Page Preloader</title>
	</head>
	<body class="demo loading">

		<!-- demo content -->
		<div id="loaderDiv">

			<header class="entry-header">
				<h1 class="entry-tittle">Demo: Preloader</h1>
			</header>

			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>
			</div>
			<span id="loading">loading</span>

	</body>
</html>