<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>JavaScript Testing - Hello World</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

	<body>
		<h1>This is a JavaScript test</h1>
		<p><button>Change User</button></p>
		<p>
		<ol>
 			<li>First, go to your test site and create a new file called <code>main.js</code>. Save it in your <code>scripts</code> folder.</li>
			 <li>Next, go to your <code>index.html</code> file and enter the following element on a new line just before the closing <code>&lt;/body&gt;</code> tag:
  			<pre class="brush: html line-numbers  language-html"><code class=" language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>scripts/main.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span><span class="line-numbers-rows"><span></span></span></code></pre>
 			</li>
 			<li>This is basically doing the same job as the <code>&lt;link&gt;</code> element for CSS — it applies the JavaScript to the page, so it can have an effect on the HTML (and CSS, and anything else on the page).</li>
 			<li>Now add the following code to the <code>main.js</code> file:
 			<pre class="brush: js line-numbers  language-js"><code class=" language-js"><span class="token keyword">var</span> myHeading <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'h1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 			myHeading<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token string">'Hello world!'</span><span class="token punctuation">;</span><span class="line-numbers-rows"><span></span><span></span></span></code></pre>
 			</li>
 			<li>Now make sure the HTML and JavaScript files are saved, and load <code>index.html</code> in the browser.</li>
		</ol>

		<script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
		<div id="SkypeButton_Call_alexandre.carretero.infosimples_1">
			<script type="text/javascript">
			Skype.ui({
			"name": "chat",
			"element": "SkypeButton_Call_alexandre.carretero.infosimples_1",
			"participants": ["alexandre.carretero.infosimples"],
			"imageSize": 32
			});
			</script>
			<script src="main.js"></script>
		</div>
	</body>
</html>