<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Inheritance</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<h1>Heading</h1>
		<p>A paragraph of text.</p>

		<ul id="nav">
			<li><a href="/">Home</a></li>
			<li><a href="/news/">News</a></li>
			<li><a href="/products/">Products</a></li>
			<li><a href="/services/">Services</a></li>
			<li><a href="/about/">About Us</a></li>
		</ul>

		<p id="special">A second paragrph of text</p>

		<p id="pbm">In order to explain how floating works, you need to peek under the bonnet and look at how a web browser renders an HTML/CSS document. Don’t worry, I’ll be brief.

Each visible HTML element generates a box which is then rendered. If you’re viewing the document on a computer screen or a mobile phone, the boxes are rendered on the display. If you’re printing the document, the boxes are rendered on paper. If you’re using a screen reader, the content of the boxes is rendered aurally, as speech.

Just as there are block-level and inline elements in HTML, there are block-level and inline boxes in CSS. By default, block-level elements generate block-level boxes and inline elements generate inline boxes. There will also be some generated boxes in addition to the ones generated by elements, for instance, for the text content of the document. Block boxes are normally laid out in the order the elements appear in the markup, from top to bottom. Block boxes cannot appear side-by-side unless we apply some CSS. Inline boxes are laid out horizontally. The direction property determines if they’re laid out from left to right or from right to left (the default is left to right, if this is not specified)

This is known as the document flow: inline boxes flow horizontally within their parent block boxes, and block boxes flow vertically. The boxes occur in the same order as the elements in the HTML markup.

Consider the following simple HTML document (I’ve only included the part inside the body element):</p>

		
		<div id="numbered">
			<h3>Numbered paragraphs</h3>
			<p>Lorem ipsum</p>
			<p>Dolor sit</p>
			<p>Amet consectetuer</p>
			<p>Magna aliquam</p>
			<p>Autem veleum</p>
		</div>
	</body>
</html>