<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="image/svg+xml" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<title>Preloader</title>
</head>
<body>
	<div style="display: block;text-align:center; margin: auto;">
		<img src="graphic.svg" style="margin-top:200px">
	</div>
</svg>
</body>
</html>