<!-- http://docs.webplatform.org/wiki/html/tutorials -->
<!DOCTYPE HTML>
<HTML lang="pt-BR">
	<HEAD>
		<meta charset="utf-8">
		<title>Este é o título, por Alex Carretero</title>
		<meta name="description" content="Página teste feita por Alex Carretero para praticar a linguagem HTML">
		<meta name="keywords" content="html, test, Alex Carretero, programming, document, web, development, web development">
		<link rel="stylesheet" type="text/css" media="print" href="styles/styles_print.css">
		<link rel="stylesheet" type="text/css" media="screen" href="styles/styles_screen.css">
		<script type="application/javascript" src="../../lib/js/scripts.js"></script>
		<link rel="alternate" title="Essa página em inglês" type="text/css" hreflang="en" href="AlexTest.html">
		<link rel="shortcut icon" type="image/x-icon" href="../../images/html5.ico">
	</HEAD>
	<body>
		<p>Este é o texto que mostra o que deve ser exibido no corpo do documento... Fique a vontade para ler o quanto quiser...</p>
		<a href="http://www.google.com" onclick="return leave()"><img id="google" src="../../images/google_icon.png" alt="Google" style="width:50px;height:50px;" title="Google"></a>
		<p>
			<a href="http://docs.webplatform.org/wiki/guides/html_links/#catlinks" onclick="return leave()">Web Platform Catlinks</a>
		</p>


		<div id="alert" class="alert" style="display:none;">
		<p>
			<strong>Alert!</strong> An error occured...</p>
		</div>




<input id="seeError" onclick="errorShowHide()" type="button" value="See Error"></input>

<script>
function errorShowHide() {
    if (document.getElementById("alert").style.display == 'block') {
		document.getElementById("alert").style.display = 'none';
		document.getElementById("seeError").value="See Error";

    }else{
		document.getElementById("alert").style.display = 'block';
		document.getElementById("seeError").value="Hide Error";
    }
}
</script>





		<table summary="a summary of recent major volcanic eruptions in the Pacific Northwest">
		    <caption>Recent Major Volcanic Eruptions in the Pacific Northwest</caption>
		    <thead>
		        <tr>
		            <th scope="col">Volcano Name</th>
		            <th scope="col">Location</th>
		            <th scope="col">Last Major Eruption</th>
		            <th scope="col">Type of Eruption</th>
		        </tr>
		    </thead>
		    <tfoot>
		        <tr>
		            <td class="tfoot" colspan="4">Compiled in 2008 by Ms Jen</td>
		        </tr>
		    </tfoot>  
		    <tbody>
		        <tr>
		            <th scope="row">Mt. Lassen</th>
		            <td>California</td>
		            <td>1914-17</td>
		            <td>Explosive Eruption</td>
		        </tr>
		        <tr>
		            <th scope="row">Mt. Hood</th>
		            <td>Oregon</td>
		            <td>1790s</td>
		            <td>Pyroclastic flows and Mudflows</td>
		        </tr>
		        <tr>
		            <th scope="row">Mt. St. Helens</th>
		            <td>Washington</td>
		            <td>1980</td>
		            <td>Explosive Eruption</td>
		        </tr>
		    </tbody>
		</table>

		<form id="contact-form" action="script.php" method="post">
			<fieldset>
			<legend>Detalhes de login</legend> 
				<ul>
				<li><label for="name">Nome:</label> <input type="text" name="name" id="name" value="" autofocus="" /></li>
				<li><label for="email">Email:</label> <input type="text" name="email" id="email" value="" /></li>
				<li><label for="pwd">Senha:</label> <input type="password" name="pwd" id="pwd" value="" /></li>
				</ul>
			</fieldset>

			<fieldset>
			<legend>Seu Feedback</legend>
				<ul>
				  <li>Como se sente?
				    <ul>
				      <li><label for="angry">Irritado(a)</label> <input type="checkbox" name="angry" id="angry" value="angry"></li>
				      <li><label for="sad">Triste</label> <input type="checkbox" name="sad" id="sad" value="sad"></li>
				      <li><label for="happy">Feliz</label> <input type="checkbox" name="happy" id="happy" value="happy"></li>
				      <li><label for="ambivalent">Indiferente</label> <input type="checkbox" name="ambivalent" id="ambivalent" value="ambivalent"></li>
				    </ul>
				  </li>
				  <li>Como foi sua experiência?
				    <ul>
				      <li><label for="vsat">Muito satisfatória</label> <input type="radio" name="satisfaction" id="vsat" value="vsat"></li>
				      <li><label for="sat">Satisfatória</label> <input type="radio" name="satisfaction" id="sat" value="sat"></li>
				      <li><label for="dcare">Irrelevante</label> <input type="radio" name="satisfaction" id="dcare" value="dcare"></li>
				      <li><label for="disat">Insatisfatória</label> <input type="radio" name="satisfaction" id="disat" value="disat"></li>
				      <li><label for="vdisat">Muito insatisfatória</label> <input type="radio" name="satisfaction" id="vdisat" value="vdisat"></li>
				    </ul>
				  </li>
				  <li><label for="comments">Comentários adicionais:</label> <textarea name="comments" id="comments" cols="25" rows="3" placeholder="Comentário"></textarea></li>
				</ul>
			</fieldset> 

			<fieldset>
			<legend>Dados adicionais</legend>
				<ul>
				  <li><label for="photo">Foto de perfil:</label> <input type="file" name="photo" id="photo" value="" /></li>
				  <li><label for="location">Locais visitados:</label>
				  <select name="location" id="location">
				    <option value="">Selecione localização</option>
				    <option value="nyork">Nova York</option>
				    <option value="vancouver">Vancouver</option>
				    <option value="atlantis">Atlanta</option>
				    <option value="alpha">Alpha Centauri</option>
				    <option value="blackpool">Blackpool</option>
				    <option value="bognor">Bognor Regis</option>
				  </select></li>
				</ul>
			</fieldset>
				<li><input type="submit" value="submit" /></li>
		</form>





		<p id="other_langs">
			<ul>
				<li>Outras linguagens:</li>
					<ul>
						<li><a href="AlexTest.html" lang="en" hreflang="en">Inglês</a></li>
					</ul>
			</ul>
		</p>


		  <ul class="navigation">
    <li id="resume">
      <a href="#"><span></span>Resume</a>
    </li>
    <li id="rss">
      <a href="#"><span></span>RSS Feed</a>
    </li>
    <li id="photos">
      <a href="#"><span></span>Photos</a>
    </li>
    <li id="links">
      <a href="#"><span></span>Links</a>
    </li>
  </ul>
	</body>
</HTML>