<!-- http://docs.webplatform.org/wiki/html/tutorials -->
<!DOCTYPE HTML>
<HTML lang="en">
	<HEAD>
		<meta charset="utf-8">
		<title>This is the tittle, by Alex Carretero</title>
		<meta name="description" content="A test page made by Alex Carretero to practice HTML language">
		<meta name="keywords" content="html, test, Alex Carretero, programming, document, web, development, web development">
		<link rel="stylesheet" type="text/css" media="print" href="styles/styles_print.css">
		<link rel="stylesheet" type="text/css" media="screen" href="styles/styles_screen.css">
		<script type="application/javascript" src="../../lib/js/scripts.js"></script>
		<link rel="alternate" title="This page in Brazilian Portuguese" type="text/css" hreflang="pt-BR" href="AlexTest_ptbr.html">
		<link rel="shortcut icon" type="image/x-icon" href="../../images/html5.ico">
		
		<style type="text/css" tittle="pageloader">
			/*pageloader css*/
		</style>
	</HEAD>
	<body>

	<!-- pageloader - http://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader5-->
	<div id="loader"></div>
	
	<nav>
		<ul>
			<li><strong>Home</strong></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="clients.html">Our Clients</a></li>
			<li><a href="products.html">Our Products</a></li>
			<li><a href="services.html">Our Services</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		</nav>



			<div class="menu-bar">
			  <ul>
			    <li>
			      <a href="example.html">Menu</a>
			      <ul>
			        <li>
			          <a href="example.html">Link</a>
			        </li>
			        <li>
			          <a class="menu-nav" href="example.html">Submenu</a>
			          <ul>
			            <li>
			              <a class="menu-nav" href="example.html">Submenu</a>
			              <ul>
			                <li><a href="example.html">Link</a></li>
			                <li><a href="example.html">Link</a></li>
			                <li><a href="example.html">Link</a></li>
			                <li><a href="example.html">Link</a></li>
			              </ul>
			            </li>
			            <li><a href="example.html">Link</a></li>
			          </ul>
			        </li>
			      </ul>
			    </li>
			  </ul>
			</div>




		<p>This is the text that shows what should be in the body of the page... Help yourself to read it as long as you want it...</p>
		<a href="http://www.google.com" onclick="return leave()"><img src="../../images/google_icon.png" alt="Google" style="width:50px;height:50px;" title="Google"></a> <div>

		<input type="search" name="googlesearch" method="get" action="https://www.google.com.br/" style="">
		
		<p>
			<a href="http://docs.webplatform.org/wiki/guides/html_links#Creating_intra-page_navigation_with_id_attributes" title="WebPlatform web page tutorial to creating intra-page navigation" onclick="return leave()">Web Platform - Creating intra-page navigation with id attributes</a>
		</p>
		 
		 <a target="_blank" class="block_link" href="http://www.opera.com">
			<h1>A link to Opera</h1>
			<p>Opera Software</p>
 		</a>





		<form>
			Name: <input type="text" name="name" id="name" value="" />
			Email: <input type="text" name="email" id="email" value="" />
			Comments: <textarea name="comments" id="comments" cols="25" rows="3"></textarea>
			<input type="submit" value="submit" />
			<input type="color" name="color" />
			<input type="text" list="mydata"/>
				<datalist id="mydata">
				    <option label="Mr" value="Mister"/>
				    <option label="Mrs" value="Mistress"/>
				    <option label="Ms" value="Miss"/>
				</datalist>
				<div>
			<input type="range" name="range">
			<input type="number" name="numer" min="0" max="12">
			<input type="date" name="date">
			<input type="time" name="time">
		</form>
		<!DOCTYPE html>





	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>






		<p id="other_langs">
			<ul>
				<li>Other languages:</li>
					<ul>
						<li><a class="a" href="AlexTest_ptbr.html" lang="pt-BR" hreflang="pt-BR">Portuguese</a></li>
					</ul>
			</ul>
		</p>


<a href="spwheel.html">spinning wheel</a>

<!-- spinning wheel

html:
<div class="sk-circle">
  <div class="sk-circle1 sk-child"></div>
  <div class="sk-circle2 sk-child"></div>
  <div class="sk-circle3 sk-child"></div>
  <div class="sk-circle4 sk-child"></div>
  <div class="sk-circle5 sk-child"></div>
  <div class="sk-circle6 sk-child"></div>
  <div class="sk-circle7 sk-child"></div>
  <div class="sk-circle8 sk-child"></div>
  <div class="sk-circle9 sk-child"></div>
  <div class="sk-circle10 sk-child"></div>
  <div class="sk-circle11 sk-child"></div>
  <div class="sk-circle12 sk-child"></div>
</div>


 css:
.sk-circle {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}
.sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-circle .sk-child:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
          animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg); }
.sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg); }
.sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg); }
.sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg); }
.sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg); }
.sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }
.sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg); }
.sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg); }
.sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg); }
.sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); }
.sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); }
.sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; }
.sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; }
.sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; }
.sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; }
.sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; }
.sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; }
.sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; }
.sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s; }
.sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s; }
.sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s; }
.sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s; }

@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
} -->

	</body>
</HTML>